# VLTPAuth-Oracle

Application/Project/: EnvironmentVariables.txt  PublishNotes.txt
Application/Project/VLTPAuth/: Program.cs  Startup.cs  VLTPAuth.csproj
Application/Project/VLTPAuth/Areas/Identity/Pages/Account/: Login.cshtml.cs
Application/Project/VLTPAuth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
Application/Project/VLTPAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Application/Project/VLTPAuth/Migrations/: 20190114154405_InitialDataModel.Designer.cs  20190114154405_InitialDataModel.cs  ApplicationDbContextModelSnapshot.cs
Database/MySQL/DDL/: 01-AspNetUsers.ddl  05-AspNetUserLogins.ddl  06-AspNetUserTokens.ddl
